<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
           background-color: antiquewhite;
            overflow: scroll;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width:58%;
            background-color: antiquewhite;
            display:grid;
            grid-template-columns: 300px 200px 100px 100px 200px;
            grid-template-rows: 400px 200px;
        }

        .grid1 {
            grid-area: 1/1/3/2;
            background-image: url(pic2.jpg);
            background-size: cover;
        }

        .grid2 {
            grid-area: 1/2/2/4;
            background-color: rgb(228, 136, 15);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            padding: 10px
        }

        .grid3 {
            grid-area: 1/4/2/6;
            background-image: url(pic3.3.jpg);
            background-size: cover;
        }

        .grid4 {
            grid-area: 2/2/3/3;
            background-image: url(pic4.jpg);
        }

        .grid5 {
            grid-area: 2/3/3/5;
            background-color: rgb(113, 131, 113);
            text-align: center;
            padding-top: 100px;
        }

        .grid6 {
            grid-area: 2/5/3/6;
            background-image: url(pic1.1.jpg);
        }

        .btn {
            margin: 0;
            /* margin-bottom: 2px; */
            background-color: transparent;
            color: black;
            border: none;
            margin-bottom: 5px;
            cursor: pointer;
            box-shadow: 4px 0 6px;
        }

        .t1 {
            margin-bottom: 30px;
        }

        .btn:hover {
            background-color: rgba(240, 248, 255, 0.241);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="grid1"></div>
            <div class="grid2">
                <h3 class="t1">1992 ------ 2018</h3>
                <h1>Our Studio</h1>
                <h5>with the different collection of various creative </h5>
                <h5>folds and directions from furniture</h5>
            </div>
            <div class="grid3"></div>
            <div class="grid4"></div>
            <div class="grid5">
                <h5>Be the first to receive our first publication</h5>
                <input type="button" value="subscribe" class="btn">
            </div>
            <div class="grid6"></div>
        </div>
    </div>
</body>

</html>